worker_processes  auto;
daemon off;

error_log  logs/rtmp_error.log debug;
pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server {
    listen       80;
    listen              443 ssl;
    server_name         vj.bluelighttapes.com;
    ssl_certificate     /etc/letsencrypt/live/vj.bluelighttapes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vj.bluelighttapes.com/privkey.pem;

    server_name   stream.bluelighttapes.com localhost;

    location /hls {
# Serve HLS fragments

# CORS setup
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';

# allow CORS preflight requests
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }


      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /tmp;
      add_header Cache-Control no-cache;
    }

    location /vj {
# Serve HLS fragments

# CORS setup
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';

# allow CORS preflight requests
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }


      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /tmp;
      add_header Cache-Control no-cache;
    }

    location /vj2 {
# Serve HLS fragments

# CORS setup
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length';

# allow CORS preflight requests
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      root /tmp;
      add_header Cache-Control no-cache;
    }
  }
}

rtmp {
  server {
    listen 1935;
    chunk_size 256;

    application hls {
      live on;
      meta copy;
      hls on;
      hls_path /tmp/hls;
    }

    application vj {
      live on;
      meta copy;
      hls on;
      hls_path /tmp/vj;
    }

    application vj2 {
      live on;
      meta copy;
      hls on;
      hls_path /tmp/vj2;
    }
  }
}
